<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="About - Lica" />
    <meta name="author" content="Lica" />

    <title>About - Lica</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Elegant Font Icons CSS -->
    <link rel="stylesheet" href="css/elegant-font-icons.css" />
    <!-- Elegant Line Icons CSS -->
    <link rel="stylesheet" href="css/elegant-line-icons.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- OWL-Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="/" class="navbar-brand"
            ><img src="img/lica-logo.png" alt="Lica"
          /></a>
          <div class="d-flex menu-wrap">
            <ul class="nav">
              <li>
                <a data-scroll class="nav-link active" href="/"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li>
                <a data-scroll class="nav-link" href="/about.html">About</a>
              </li>
              <li>
                <a data-scroll class="nav-link" href="/faq.html">FAQ</a>
              </li>
              <li>
                <a data-scroll class="nav-link" href="/privacy.html">Privacy</a>
                <a data-scroll class="nav-link" href="/terms.html">Terms</a>
              </li>
            </ul>
            <div class="header-btn">
              <a href="#social-link" class="default-btn">Contact us</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Section -->

    <section id="about" class="screenshots-section bg-white padding">
      <div class="container">
        <div class="section-heading mb-60">
          <h2 style="margin-top: 20px">About Lica</h2>
          <p>
            Lica® is an easy to use, emergency loan app, where loans are
            approved & disbursed within 5 minutes. It is completely an online
            lending platform that offers instant loans to help meet sudden
            expenditures or quick cash requirements. Lica loans are available
            through the app all year round (loan 24 hours a day, 7 days).
            Decision on your loan application is communicated to you in less
            than 5 minutes., while disbursement is made directly into your
            account. <br /><br />
            Lica loan is designed to meet emergency cash needs and repayment can
            be made within a maximum period of 180 days. Therefore, if what you
            need is a long-term loan, you should not apply for a Lica loan. For
            fast, easy credit without any collateral, download and apply for
            Lica loan.
          </p>
        </div>
      </div>
      <div style="height: 100px"></div>
    </section>
    <!-- Screenshots Section -->

    <div id="subscribe" class="subscribe-section" style="padding:20px 0;">
      <div class="container text-center">
        <div class="subscribe-content">
          <img class="logo" src="lica-logo.png" alt="logo" />
          <br />
          <p>
            Email:
            <a href="mailto:customer@getlica.com" style="color: #fff"
              >customer@getlica.com</a
            >
          </p>
          <p>
            Phone:
            <a href="tel:+234 816 906 0001" style="color: #fff"
              >+234 816 906 0001</a
            >
          </p>
        </div>
        <div class="subscribe-wrap" style="display: none">
          <form action="#" class="subscribe-form">
            <input
              type="email"
              name="email"
              id="subs-email"
              class="form_input"
              placeholder="Enter Your Email Address..."
            />
            <button type="submit" class="submit">Send</button>
            <div id="subscribe-result">
              <p class="subscription-success"></p>
              <p class="subscription-error"></p>
            </div>
          </form>
        </div>
        <!-- /.subscribe_wrap -->
        <div class="clearfix"></div>
        <!-- <ul class="social-link" id="social-link">
          <li>
            <a target="_blank" href="https://facebook.com/getlica"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/getlica_NG"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          
        </ul> -->
        <!-- /.social_link -->
      </div>
    </div>
    <!-- Subscribe Section -->

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Slicknav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/vendor/swiper.min.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
