<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Lica is a finance app" />
    <meta name="author" content="Lica" />

    <title>Lica is a finance app</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Elegant Font Icons CSS -->
    <link rel="stylesheet" href="css/elegant-font-icons.css" />
    <!-- Elegant Line Icons CSS -->
    <link rel="stylesheet" href="css/elegant-line-icons.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- OWL-Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="/" class="navbar-brand"
            ><img src="img/lica-logo.png" alt="Lica"
          /></a>
          <div class="d-flex menu-wrap">
            <ul class="nav">
              <li>
                <a data-scroll class="nav-link active" href="/"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li>
                <a data-scroll class="nav-link" href="/about.html">About</a>
              </li>

              <li>
                <a data-scroll class="nav-link" href="/faq.html">FAQ</a>
              </li>
              <li>
                <a data-scroll class="nav-link" href="/privacy.html">Privacy</a>
                <a data-scroll class="nav-link" href="/terms.html">Terms</a>
              </li>
            </ul>
            <div class="header-btn">
              <a href="#social-link" class="default-btn">Contact us</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Section -->

    <section id="home" class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1>Get full access to quick <br />loan in minutes</h1>
          <p>
            Fast, secure and approval in minutes.
          </p>
          <div class="btn-group">
            <!-- <a href="#"><img src="img/appstore.png" alt="appstore"/></a> -->
            <a
              href="https://play.google.com/store/apps/details?id=com.lica.modellica"
              target="_blank"
              ><img src="img/playstore.png" alt="playstore"
            /></a>
          </div>
        </div>
      </div>
      <div class="hero-moc"></div>
    </section>
    <!-- Hero Section -->

    <section class="promo-section padding" id="promo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 sm-padding">
            <div class="promo-content text-center">
              <i class="icon-shield icon"></i>
              <h3>Highly Secured</h3>
              <p>
                Highly prioritized customer privacy and security. Every
                processes requires customer's approval.
              </p>
            </div>
          </div>
          <!-- Promo-1 -->
          <div class="col-md-4 col-sm-6 sm-padding">
            <div class="promo-content text-center">
              <i class="icon-layers icon"></i>
              <h3>Fast Evaluation</h3>
              <p>
                No wasting time. Get feedback about your loan request in
                minutes.
              </p>
            </div>
          </div>
          <!-- Promo-1 -->
          <div class="col-md-4 col-sm-6 sm-padding">
            <div class="promo-content text-center">
              <i class="icon-bargraph icon"></i>
              <h3>No Documents</h3>
              <p>
                No collateral and unnecessary documents needed. Just proof of
                identity and bank account.
              </p>
            </div>
          </div>
          <!-- Promo-3 -->
        </div>
      </div>
    </section>
    <!-- Promo Section -->

    <section id="screenshots" class="screenshots-section bg-grey padding">
      <div class="container">
        <!-- <div class="section-heading mb-60 text-center">
          <h2>Features</h2>
          <p>
            Is amazing, modern and clean landing page for showcase <br />
            your app anything else.
          </p>
        </div> -->
        <div class="swiper-container">
          <div class="mobile-mock">
            <div class="screen"></div>
            <div class="circle"></div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image1.png"
                alt="screenshot"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image2.png"
                alt="screenshot"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image3.png"
                alt="screenshot"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image5.png"
                alt="screenshot"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image6.png"
                alt="screenshot"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="w-100"
                src="img/screenshot/image7.png"
                alt="screenshot"
              />
            </div>
          </div>
          <!-- Carousel Arrows -->
          <div class="swiper-next"><i class="arrow_carrot-right"></i></div>
          <div class="swiper-prev"><i class="arrow_carrot-left"></i></div>
        </div>
      </div>
    </section>

    <div id="subscribe" class="subscribe-section" style="padding: 20px 0;">
      <div class="container text-center">
        <div class="subscribe-content">
          <img class="logo" src="lica-logo.png" alt="logo" />
          <br />
          <p>
            Email:
            <a href="mailto:customer@getlica.com" style="color: #fff;"
              >customer@getlica.com</a
            >
          </p>
          <p>
            Phone:
            <a href="tel:+234 816 906 0001" style="color: #fff;"
              >+234 816 906 0001</a
            >
          </p>
        </div>
        <div class="subscribe-wrap" style="display: none;">
          <form action="#" class="subscribe-form">
            <input
              type="email"
              name="email"
              id="subs-email"
              class="form_input"
              placeholder="Enter Your Email Address..."
            />
            <button type="submit" class="submit">Send</button>
            <div id="subscribe-result">
              <p class="subscription-success"></p>
              <p class="subscription-error"></p>
            </div>
          </form>
        </div>
        <!-- /.subscribe_wrap -->
        <div class="clearfix"></div>
        <!-- <ul class="social-link" id="social-link">
          <li>
            <a target="_blank" href="https://facebook.com/getlica"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/getlica_NG"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          
        </ul> -->
        <!-- /.social_link -->
      </div>
    </div>
    <!-- Subscribe Section -->

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Slicknav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/vendor/swiper.min.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
